# Level-Site-PPDT

./: .gitattributes  .gitignore  .gitignore~  CITATION.cff  Dockerfile  LICENSE  README.md  build.gradle  classes.txt  config.properties  create_bundle.sh  create_certificate.sh  create_keystore.sh  dgk  dgk.pub  env.sh  generate_sites.py  gradle.properties  keystore  paillier  paillier.pub  ppdt-certificate  ppdt-j48.model  ppdt-sealedsecret.yaml  settings.gradle  setup.sh  shortcut.txt
.github/: labeler.yml
.github/workflows/: build-gradle-project.yml  build-push-action.yml  deploy_jar.yml  publish_docker.yml  review-approval.yml
Data/: answers.csv  config.json  config.properties
Level-Order-PPDT/: .classpath  .project
Level-Order-PPDT/src/ppdt/components/: client.java  level_site.java  level_site_server.java  level_site_thread.java  server_site.java
Level-Order-PPDT/src/ppdt/structs/: NodeInfo.java  level_order_site.java
PPDT/: .classpath  .project  dt-graph.txt
PPDT/src/MPC_PPDT_main/Level_Order_PPDT/src/ppdt/: AES.java  BigIntegers.java  NodeInfo.java  client.java  level_order_site.java  level_site_server.java  level_site_thread.java  local_test.java  server_site.java
PPDT_Implementation/src/ppdt/: client.java  level_site.java  server_site.java
PPDT_Implementation/src/ppdt/structs/: DataInfo.java  NodeInfo.java  level_order_site.java
data/: answers.csv  answers_liu.csv  breast-cancer-8.values  breast-cancer.model  breast.cancer.values  config.properties  diabetes.values  dry_bean.values  hypothyroid-4.values  hypothyroid-5.values  hypothyroid-9.values  iris.values  iris2D.values  labor.values  nursery-14.values  nursery-2.values  nursery-9.values  nursery.model  nursery.values  spambase.model  spambase.values
eks-config/: config.yaml  lower-tree.yaml  single-cluster.yaml  two-clusters.yaml  upper-tree.yaml
eks-config/k8/client/: client_deployment.yaml
eks-config/k8/level_sites/: level_site_01_deployment.yaml  level_site_02_deployment.yaml  level_site_03_deployment.yaml  level_site_04_deployment.yaml  level_site_05_deployment.yaml  level_site_06_deployment.yaml  level_site_07_deployment.yaml  level_site_08_deployment.yaml  level_site_09_deployment.yaml  level_site_10_deployment.yaml  ppdt-secrets.yaml
eks-config/k8/server/: server_training_job.yaml
eks-config/k8/server_site/: server_site_training_job.yaml
experiment/: answers.csv  spambase.arff
k8/client/: client_deployment.yaml  client_service.yaml  client_testing_job.yaml
k8/level_sites/: level_site_01_deployment.yaml  level_site_01_service.yaml  level_site_02_deployment.yaml  level_site_02_service.yaml  level_site_03_deployment.yaml  level_site_03_service.yaml  level_site_04_deployment.yaml  level_site_04_service.yaml  level_site_05_deployment.yaml  level_site_05_service.yaml  level_site_06_deployment.yaml  level_site_06_service.yaml  level_site_07_deployment.yaml  level_site_07_service.yaml  level_site_08_deployment.yaml  level_site_08_service.yaml  level_site_09_deployment.yaml  level_site_09_service.yaml  level_site_10_deployment.yaml  level_site_10_service.yaml  level_site_11_deployment.yaml  level_site_11_service.yaml  level_site_12_deployment.yaml  level_site_12_service.yaml  level_site_13_deployment.yaml  level_site_13_service.yaml  level_site_14_deployment.yaml  level_site_14_service.yaml  level_site_15_deployment.yaml  level_site_15_service.yaml  level_site_16_deployment.yaml  level_site_16_service.yaml  level_site_17_deployment.yaml  level_site_17_service.yaml  level_site_18_deployment.yaml  level_site_18_service.yaml  level_site_19_deployment.yaml  level_site_19_service.yaml  level_site_20_deployment.yaml  level_site_20_service.yaml  (+4 more)
k8/server/: server_deployment.yaml  server_training_job.yaml
k8/server-deploy/: server_deployment.yaml  server_service.yaml
k8/server-job/: server_training_job.yaml
k8/server_site/: server_site_deployment.yaml  server_site_service.yaml  server_site_training_job.yaml
scripts/: entrypoint.sh
src/main/java/edu/fiu/adwise/weka/finito/: client.java  level_site_evaluation_thread.java  level_site_server.java  server.java
src/main/java/edu/fiu/adwise/weka/finito/structs/: BigIntegers.java  NodeInfo.java  features.java  level_order_site.java
src/main/java/edu/fiu/adwise/weka/finito/utils/: LabelEncoder.java  depth_analysis.java  shared.java
src/main/java/weka/finito/: AES.java  client.java  level_site_evaluation_thread.java  level_site_server.java  level_site_thread.java  server.java  server_site.java
src/main/java/weka/finito/structs/: BigIntegers.java  NodeInfo.java  features.java  level_order_site.java
src/main/java/weka/finito/utils/: LabelEncoder.java  Shared.java  depth_analysis.java  shared.java
src/main/resources/: log4j2.xml
src/test/java/: PrivacyTest.java
src/test/java/edu/fiu/adwise/ppdt_test/: PrivacyTest.java
template_yaml/: client_deployment_template.yaml  level_site_deployment_template.yaml  server_deployment_template.yaml  server_site_deployment_template.yaml
