cff-version: 1.0.0
message: "If you use this software, please cite the paper."
authors:
- family-names: "Quijano"
  given-names: "Andrew"
  orcid: "https://orcid.org/0000-0002-6673-4934"
- family-names: "Halkidis"
  given-names: "Spyros T."
  orcid: "https://orcid.org/0000-0001-9983-1012"
- family-names: "Gallagher"
  given-names: "Kevin"
  orcid: "https://orcid.org/0000-0002-2714-7841"
- family-names: "Akkaya"
  given-names: "Kemal"
  orcid: "https://orcid.org/0000-0002-7103-4545"
- family-names: "Samaras"
  given-names: "Nikolaos"
  orcid: "https://orcid.org/0000-0001-8201-7081"
title: "Enhanced Outsourced and Secure Inference for Tall Sparse Decision Trees"
version: 2.0.0
doi: TBD
date-released: 2024-03-23
url: "https://github.com/AndrewQuijano/Level-Site-PPDT"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Quijano"
    given-names: "Andrew"
    orcid: "https://orcid.org/0000-0002-6673-4934"
  - family-names: "Halkidis"
    given-names: "Spyros T."
    orcid: "https://orcid.org/0000-0001-9983-1012"
  - family-names: "Gallagher"
    given-names: "Kevin"
    orcid: "https://orcid.org/0000-0002-2714-7841"
  - family-names: "Akkaya"
    given-names: "Kemal"
    orcid: "https://orcid.org/0000-0002-7103-4545"
  - family-names: "Samaras"
    given-names: "Nikolaos"
    orcid: "https://orcid.org/0000-0001-8201-7081"
  journal: "ESORICS 2024"
  month: 09
  start: 1 # First page number
  end: 19 # Last page number
  title: "Enhanced Outsourced and Secure Inference for Tall Sparse Decision Trees"
  issue: 1
  volume: 1
  year: 2024